{
    "board_size": 640,
    "max_fps": 60,
    "auto_rotate": true,
    "timer_minutes": 15,
    "show_timer": true,
    "timer_mode": "stopwatch",
    "rotation_animation": true,
    "rotation_speed": 2.5,
    "resolution_preset": "1280x720",
    "window_width": 1280,
    "window_height": 720
}